total 44
drwxr-xr-x 2 root root 252 May 17 07:16 .
drwxr-xr-x 5 root root  91 May 17 02:17 ..
-rwxr-xr-x 1 root root  33 May 16 22:14 0-hello_world
-rwxr-xr-x 1 root root  30 May 17 00:45 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 17 01:00 2-hellofile
-rwxr-xr-x 1 root root  40 May 17 01:10 3-twofiles
-rwxr-xr-x 1 root root  29 May 17 02:14 4-lastlines
-rwxr-xr-x 1 root root  29 May 17 02:23 5-firstlines
-rwxr-xr-x 1 root root  28 May 17 03:17 6-third_line
-rwxr-xr-x 1 root root  68 May 17 06:32 7-file
-rwxr-xr-x 1 root root  36 May 17 07:14 8-cwd_state
-rw-r--r-- 1 root root  13 May 17 06:32 *\Best School\*$?*****:)
-rw-r--r-- 1 root root   0 May 17 07:19 ls_cwd_content
-rw-r--r-- 1 root root 377 May 17 02:16 README.md
